<!DOCTYPE html>
<html>
<head>
<style>
*{margin:0px auto;padding:0}
header
{
   width:940px;
   height:80px;
   border:1px solid black;
   border-radius:40px;
   background:linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}
header ul{list-style-type:none;}
ul li a{text-decoration:none;}
.menu{float:left;
}
.submenu{display:none;padding:8px;margin:10px;width:90px;background:orange;line-height:30px;}
.menu:hover{background:violet;}
.menu:hover .submenu{display:block;position:ablute;}
</style>
</head>
<body>
<header>
<ul>
    <li class="menu"><a href="#">HOME</a></li>
	<li class="menu"><a href="#">ABOUT</a>
	<ul class="submenu">
	       <li><a href="#">services</a><hr/></li>
		   <li><a href="#">products</a><hr/></li>
		   <li><a href="#">our clients</a><hr/></li>
	   
	   </ul>
	</li>
	<li class="menu"><a href="#">CARRER</a>
	     <ul class="submenu"> 
		     <li><a href="#">services</a></li>
		     <li><a href="#">products</a></li>
		     <li><a href="#">our clients</a></li>
		 </ul>
	</li>
	<li class="menu"><a href="#">CONTACT US</a>
	   <ul class="submenu"> 
		     <li><a href="#">services</a></li>
		     <li><a href="#">product	</a></li>
		     <li><a href="#">our clients</a></li>
		 </ul>
	
	</li>


</header>
</body>

</html>