<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="css/style.css" />


</head>
<body>
<div class="page">
     <div class="main">
	 </div>
     <header>
	     <div class="danger">READ ME
		 </div>
		
		
		 <h3 style="margin:8px 0 0 10px;color:#2F2F2F;border:0px solid red;width:;float:left;" ><span>REAL</span> ESTATE</h3>
		 <p style="float:left;margin:8px 0 0 10px;font-family:Blackadder ITC;color:#00ABB1;">drem your life</p>
		  <div id="sprite"><a id="oth_wifi" class="wifibutton" href="https://www.facebook.com/" target="_blank">wifi</a></div>
     </header> 
	    <nav>
			<ul>
				<li  class="menu" id="notactive"><a href="#">Home</a>
				   <ul class="submenu">
	                  <li><a href="#">services</a><hr/></li>
		              <li><a href="#">products</a><hr/></li>
		              <li><a href="#">our clients</a><hr/></li>
	   
	              </ul>
				</li>
				<li class="menu"><a href="#">Researcher</a></li>
				<li class="menu"><a href="#">Service</a></li>
				<li class="menu"><a href="#">Events</a></li>
				<li class="menu"><a href="#">Contact</a></li>
				<li class="menu"><a href="#">Career</a></li>
				<li class="menu"><a href="#">Our planes</a></li>
				<li class="menu"><a href="#">Prices</a></li>
			</ul>
	 
       	 </nav>
       
     <article>
	  <div class="slide">
	  <img height="300" name="slide" src="images/image_1.jpg" style="width:100%;margin:0px" />
	  </div>
	  <div class="data">
	    <h2 style="margin:5px">Enter your details</h2>
<table border=1px solid black>
		    <tr>
			   <td>first name<br/><input style="width:110px"type="text" name="text"/></td>
			   <td>second name<br/><input style="width:110px" type="text" name="text"/></td>
			  
			</tr>
			   			 <tr>
			   <th colspan="2">password:<input style="width:150px"type="text" name="text"/>
			   </th>
			  </tr>
			  
			 <tr>
			   <td>Location:</td><td><select style="width:100px" name="cars">
                         <option value="volvo">hyd</option>
                          <option value="saab">gunt</option>
                           <option value="fiat">vijaya</option>
                           <option value="audi">viz</option>
                                </select>
			   </td>
			  
			  
			</tr>
			

			 <tr>
			   <td>mobile no:</td><td><input style="width:100px"type="text" name="text"/>
			   </td>
			   
			  
			</tr>
			<tr>
			<td colspan="2"><input style="width:100px;margin:5px 0 0 40px;"type="button" name="text" value="submit"/>
			</td>
			</tr>
		 
		 
		 
		 </table>
	  </div>
	 </article>
	 <section>
	 <div class="left">
	     <div class="limage">
		  <img src="images/house2.jpg" style="width:100%;height:150px;"/>
		 </div>
	     <h4 style="margin:10px 0 10px 5px">Real Estate Service</h4>
		 <p style="margin:10px 0 10px 5px">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
		 </p>
	     <input style="width:60px;background:#D54B5A;margin:10px 0 10px 5px" type="button" name="text" value="submit"/>
	 
	 </div>
	 <div class="middle">
	 <div class="mimage">
	   <img src="images/house4.jpg" style="width:100%;height:150px;"/>
	 </div>
	 <h4 style="margin:10px 0 10px 5px">Rent Collection</h4>
	 <p style="margin:10px 0 10px 5px">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
		 </p>
		 <input style="width:60px;background:#D54B5A;margin:10px 0 10px 5px" type="button" name="text" value="submit"/>
	 </div>
	 <div class="right">
	 <div class="rimage">
	  <img src="images/house8.jpg" style="width:100%;height:150px;"/>
	 </div>
	 <h4 style="margin:10px 0 10px 5px">Property Management</h4>
	 <p style="margin:10px 0 10px 5px">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
		 </p>
		 <input style="width:60px;background:#D54B5A;margin:10px 0 10px 5px" type="button" name="text" value="submit"/>
	 </div>
	 
	 </section>
     <footer>
	    <div class="left1">
		  <h2>WHAT'S THE NEW?</h2>
		    <div class="simage">
			 <img style="width:100%;height:100%" src="images/house7.jpg"/>
			</div>
			<p style="margin-left:50px">text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
			<h5>read more>>.</h5>
		</div>
		<div class="right1">
		 <h6>CHOOSE A REAL ESTATE LISTING AGENTS</h6>
		 <p style="margin-top:10px">text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
		 <h5>read more>>.</h5>
		</div>
	 </footer>

</div>

   <script language="JavaScript"> 
     var i = 0;
     var path = new Array(); 
     path[0] = "images/image_1.jpg";
     path[1] = "images/image_2.jpg";
     path[2] = "images/image_3.jpg";
	  path[3] = "images/image_4.jpg";
     function swapImage()
        { 
         document.slide.src = path[i];
         if(i < path.length - 1) i++; 
         else i = 0; setTimeout("swapImage()",3000);
        } 
          window.onload=swapImage;
        </script>




</body>
</html>
